<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collect"
        android:icon="@drawable/shoucang_noselected"
        android:title="Backup"
        app:showAsAction="always"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/fenxiang"
        android:title="Backup"
        app:showAsAction="always"/>
</menu>