<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/barlayout"/>

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/peopleicon"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/user_et"
        android:theme="@style/MyEditText"
        android:hint="填写账户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/psw_et"
        android:theme="@style/MyEditText"
        android:hint="填写密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/goto_regeist_tv"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:text="没有账号,请注册➡️"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg"
        android:textColor="#fff"
        android:text="登录"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
