<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lyl.wandroid.view.ui.fragment.MyFragment">

   <RelativeLayout
       android:background="@color/colorPrimary"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/civ"
           android:layout_centerInParent="true"
           android:src="@mipmap/ic_launcher"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:textColor="#fff"
           android:layout_below="@id/civ"
           android:layout_centerHorizontal="true"
           android:text="用户名"
           android:textSize="20sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.5">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="我的收藏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="关于"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="退出登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

</LinearLayout>
